src/i18n/messages/en.json (before)
{
  "message": {
    "entity_budgets": "Budgets",
    "entity_plans": "Annual procurement plans",
    "entity_tenders": "Electronic Tenders",
    "entity_contracts": "Contracts",
    "search_strict": "Strict",
    "search_no_strict" : "No strict",
    "search_titles_or_descriptions": "search",
    "search_amount_from": "Amount From",
    "search_amount_to": "Amount To",
    "search_region": "Buyer Regions",
    "search_budget_statuses_placeholder": "Budget Statuses",
    "search_region_placeholder": "Buyers Regions",
    "search_deliveries_regions_placeholder": "Deliveries Regions",
    "search_auto_complete_not_found": "Nothing found",
    "search_procedures_types_placeholder": "Procedures Types",
    "search_procedures_statuses_placeholder": "Procedures Statuses",
    "search_procedures_buyers_names_placeholder": "Buyers names",
    "search_procedures_buyers_identifiers_placeholder": "Buyers identifiers",
    "search_procedures_types_of_buyers_placeholder": "Types of Buyers",
    "search_procedures_buyers_main_general_activity_placeholder": "Buyers main general activity",
    "search_procedures_buyers_main_sectoral_activity_placeholder": "Buyers main sectoral activity",
    "search_classifications_placeholder": "Classifications",
    "search_published_period": "Published Period:",
    "search_delivery_period": "Delivery Period:",
    "search_enquiry_period": "Enquiry Period:",
    "search_offer_period": "Offer Period:",
    "search_award_period": "Award Period:",
    "search_planning_period": "Planning Period:",
    "search_auction_period": "Auction Period:",
    "search_id_placeholder": "ID",
    "search_placeholder": "search",
    "list_no_data": "Nothing found",
    "start_date_placeholder" : "Start date",
    "end_date_placeholder" : "End date",
    "range_separator" : "To",
    "reset_button": "Reset",
    "budget_card_last_modified_date": "Last Modified Date:",
    "budget_card_value" : "Estimated Value without VAT ",
    "budget_card_no_sources" : "Funding sources are not added",
    "budget_period_planning_from" : "Period planning from:",
    "budget_period_planning_to" : "Period planning to:",
    "budget_card_buyer_name" : "Buyer Name:",
    "budget_card_buyer_id" : "Buyer id:",
    "budget_card_buyer_region" : "Buyer Region:",
    "budget_card_classifications" : "Classifications:",
    "budget_card_budget_id" : "Budget-ID:",
    "plan_card_last_modified_date": "Last Modified Date:",
    "plan_card_value" : "Estimated Value without VAT ",
    "plan_card_delivery_regions" : "Delivery Region:",
    "plan_card_procedure_type" : "Procedure type:",
    "plan_card_procuring_entity_name" : "Procuring Entity Name:",
    "plan_card_tender_id" : "Plan ID",
    "contract_card_last_modified_date": "Last Modified Date:",
    "contract_card_value" : "Estimated Value without VAT ",
    "contract_card_delivery_regions" : "Delivery Region:",
    "contract_card_procedure_type" : "Procedure type:",
    "contract_card_procuring_entity_name" : "Procuring Entity Name:",
    "contract_card_tender_id" : "Contract ID",
    "tender_card_last_modified_date": "Last Modified Date:",
    "tender_card_value" : "Estimated Value without VAT ",
    "tender_card_procedure_type" : "Procedure type:",
    "tender_card_buyer_region" : "Procuring Entity region:",
    "tender_card_procuring_entity_name" : "Procuring Entity Name:",
    "tender_card_tender_id" : "TenderID",
    "header_ebrd_line1":"eProcurement Pilot Project funded by the European Bank",
    "header_ebrd_line2":"for Reconstruction and Development",

    "header_static_nav_news":"News",
    "header_static_nav_for_civil": "For Civil Society",
    "header_static_nav_FAQ": "FAQ",
    "header_static_nav_about_MTender": "About MTender",
    "header_static_nav_register": "Register",
    "header_static_nav_legal_framework": "Legal framework",
    "header_static_nav_security_and_confidentiality": "Security and confidentiality",
    "header_static_nav_join_MTender": "Join the MTender",


    "footer_nav_electronic_tenders": "Electronic tenders",
    "footer_nav_news":"News",
    "footer_nav_for_contracting": "For Contracting Authorities",
    "footer_nav_for_state_owned": "For State-Owned Enterprises",
    "footer_nav_for_commercial": "For Commercial Buyers",
    "footer_nav_for_suppliers": "For Suppliers",
    "footer_nav_for_civil": "For Civil Society",
    "footer_nav_vacancies": "Vacancies",
    "footer_nav_FAQ": "FAQ",
    "footer_logo_cr": "2018 ©,  All rights reserved",
    "footer_info_text": "Info Line",
    "footer_info_tel": "022 789 789"
  }
}

src/i18n/messages/en.json (after)
{
  "message": {
    "entity_budgets": "Budgets",
    "entity_tenders": "Electronic Tenders",
    "entity_plans": "Annual procurement plans",
    "entity_contracts": "Contracts and framework agreements",
    "search_strict": "Strict",
    "search_no_strict" : "No strict",
    "search_titles_or_descriptions": "search",
    "search_amount_from": "Amount From",
    "search_amount_to": "Amount To",
    "search_region": "Buyer Regions",
    "search_budget_statuses_placeholder": "Budget Statuses",
    "search_region_placeholder": "Buyers Regions",
    "search_deliveries_regions_placeholder": "Deliveries Regions",
    "search_auto_complete_not_found": "Nothing found",
    "search_procedures_types_placeholder": "Procedures Types",
    "search_procedures_statuses_placeholder": "Procedures Statuses",
    "search_procedures_buyers_names_placeholder": "Buyers names",
    "search_procedures_buyers_identifiers_placeholder": "Buyers identifiers",
    "search_procedures_types_of_buyers_placeholder": "Types of Buyers",
    "search_procedures_buyers_main_general_activity_placeholder": "Buyers main general activity",
    "search_procedures_buyers_main_sectoral_activity_placeholder": "Buyers main sectoral activity",
    "search_classifications_placeholder": "Classifications",
    "search_published_period": "Published Period:",
    "search_delivery_period": "Delivery Period:",
    "search_enquiry_period": "Enquiry Period:",
    "search_offer_period": "Offer Period:",
    "search_award_period": "Award Period:",
    "search_planning_period": "Planning Period:",
    "search_auction_period": "Auction Period:",
    "search_id_placeholder": "ID",
    "search_placeholder": "search",
    "list_no_data": "Nothing found",
    "start_date_placeholder" : "Start date",
    "end_date_placeholder" : "End date",
    "range_separator" : "To",
    "reset_button": "Reset",
    "budget_card_last_modified_date": "Last Modified Date:",
    "budget_card_value" : "Estimated Value without VAT ",
    "budget_card_no_sources" : "Funding sources are not added",
    "budget_period_planning_from" : "Period planning from:",
    "budget_period_planning_to" : "Period planning to:",
    "budget_card_buyer_name" : "Buyer Name:",
    "budget_card_buyer_id" : "Buyer id:",
    "budget_card_buyer_region" : "Buyer Region:",
    "budget_card_classifications" : "Classifications:",
    "budget_card_budget_id" : "Budget-ID:",
    "plan_card_last_modified_date": "Last Modified Date:",
    "plan_card_value" : "Estimated Value without VAT ",
    "plan_card_delivery_regions" : "Delivery Region:",
    "plan_card_procedure_type" : "Procedure type:",
    "plan_card_procuring_entity_name" : "Procuring Entity Name:",
    "plan_card_tender_id" : "Plan ID",
    "contract_card_last_modified_date": "Last Modified Date:",
    "contract_card_value" : "Estimated Value without VAT ",
    "contract_card_delivery_regions" : "Delivery Region:",
    "contract_card_procedure_type" : "Procedure type:",
    "contract_card_procuring_entity_name" : "Procuring Entity Name:",
    "contract_card_tender_id" : "Contract ID",
    "tender_card_last_modified_date": "Last Modified Date:",
    "tender_card_value" : "Estimated Value without VAT ",
    "tender_card_procedure_type" : "Procedure type:",
    "tender_card_buyer_region" : "Procuring Entity region:",
    "tender_card_procuring_entity_name" : "Procuring Entity Name:",
    "tender_card_tender_id" : "TenderID",
    "header_ebrd_line1":"eProcurement Pilot Project funded by the European Bank",
    "header_ebrd_line2":"for Reconstruction and Development",

    "header_static_nav_news":"News",
    "header_static_nav_for_civil": "For Civil Society",
    "header_static_nav_FAQ": "FAQ",
    "header_static_nav_about_MTender": "About MTender",
    "header_static_nav_register": "Register",
    "header_static_nav_legal_framework": "Legal framework",
    "header_static_nav_security_and_confidentiality": "Security and confidentiality",
    "header_static_nav_join_MTender": "Join the MTender",


    "footer_nav_electronic_tenders": "Electronic tenders",
    "footer_nav_news":"News",
    "footer_nav_for_contracting": "For Contracting Authorities",
    "footer_nav_for_state_owned": "For State-Owned Enterprises",
    "footer_nav_for_commercial": "For Commercial Buyers",
    "footer_nav_for_suppliers": "For Suppliers",
    "footer_nav_for_civil": "For Civil Society",
    "footer_nav_vacancies": "Vacancies",
    "footer_nav_FAQ": "FAQ",
    "footer_logo_cr": "2018 ©,  All rights reserved",
    "footer_info_text": "Info Line",
    "footer_info_tel": "022 789 789"
  }
}

src/i18n/messages/en.json (diff)
@@ -1,9 +1,9 @@
 {
   "message": {
     "entity_budgets": "Budgets",
-    "entity_plans": "Annual procurement plans",
     "entity_tenders": "Electronic Tenders",
-    "entity_contracts": "Contracts",
+    "entity_plans": "Annual procurement plans",
+    "entity_contracts": "Contracts and framework agreements",
     "search_strict": "Strict",
     "search_no_strict" : "No strict",
     "search_titles_or_descriptions": "search",
